# spring-mybatisplus-jpa-read-write

./: README.md  pom.xml
src/main/java/com/xc/: Application.java
src/main/java/com/xc/aop/: DataSourceAop.java
src/main/java/com/xc/config/: JPAConfig.java  MybatisPlusConfig.java
src/main/java/com/xc/controller/: AreaController.java  PersonController.java
src/main/java/com/xc/dao/jpa/: PersonRepository.java
src/main/java/com/xc/dao/mybatisplus/: AreaMapper.java
src/main/java/com/xc/entity/jpa/: Person.java
src/main/java/com/xc/entity/mybatisplus/: Area.java
src/main/java/com/xc/param/: AreaParam.java  BaseSearchParam.java  PersonParam.java
src/main/java/com/xc/service/: IAreaService.java  IPersonService.java
src/main/java/com/xc/service/impl/: AreaService.java  PersonService.java
src/main/java/com/xc/util/: ObjectUtils.java  WrapperUtil.java
src/main/resources/: application.yml
